[loggers]
keys=root,NetBridgeRMA

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_NetBridgeRMA]
level=DEBUG
handlers=consoleHandler
qualname=NetBridgeRMA
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=(r"log/NetBridgeRMA-MAC.log", 'a', 10485760, 10,)
formatter=consoleFormatter

[formatter_consoleFormatter]
datefmt=%Y-%m-%d %H:%M:%S
#format=%(asctime)s.%(msecs)03d %(module)-11s %(lineno)-4d %(levelname)-8s - %(message)s {%(funcName)s}
format=%(asctime)s %(module)-11s %(lineno)-4d %(levelname)-8s - %(message)s {%(funcName)s}
class=logging.Formatter
